{
  "dependencies": {
    "@parcel/config-default": "^2.5.0",
    "canvas-sketch-util": "^1.10.0",
    "gsap": "^3.10.4",
    "lil-gui": "^0.16.1",
    "three": "^0.140.0",
    "three-line2": "^1.1.9",
    "three.meshline": "^1.4.0"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.5.0"
  }
}
